# OnlineApplication

./: OnlineApplication.sln
OnlineApplication/: OnlineApplication.csproj  Program.cs  Startup.cs  appsettings.json
OnlineApplication.Business/: OnlineApplication.Business.csproj
OnlineApplication.Business/IOC/: Module.cs
OnlineApplication.Business/ImplementBusiness/: RegistrationBusiness.cs
OnlineApplication.Business/InterfaceBusiness/: IBaseBusiness.cs  IRegistrationBusiness.cs
OnlineApplication.Common/: OnlineApplication.Common.csproj
OnlineApplication.Common/Entities/: EnumModel.cs
OnlineApplication.Common/EnumHelper/: Enum.cs
OnlineApplication.Common/Model/: CommonModel.cs  RegistrationModel.cs
OnlineApplication.Common/ValidateEmail/: ValidateEmail.cs
OnlineApplication.Common/ValidateExceptions/: ErrorModel.cs
OnlineApplication.DB/: OnlineApplication.DB.csproj
OnlineApplication.DB/IOC/: Module.cs
OnlineApplication.DB/ImplementDB/: RegistrationDB.cs
OnlineApplication.DB/InterfaceDB/: IBaseDB.cs  IRegistrationDB.cs
OnlineApplication/Controllers/: HomeController.cs  RegisterController.cs
OnlineApplication/IOCConfiguration/: IOCConfigurations.cs
OnlineApplication/Properties/: launchSettings.json
OnlineApplication/Views/Register/: GetAll.cshtml  Insert.cshtml
OnlineApplication/Views/Shared/: _GetItem.cshtml  _Layout.cshtml
OnlineApplication/wwwroot/css/: Form.css
