<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineApplication.Common\OnlineApplication.Common.csproj" />
    <ProjectReference Include="..\OnlineApplication.DB\OnlineApplication.DB.csproj" />
  </ItemGroup>

</Project>
